# ssmphoneshop

./: README.md  pom.xml
src/main/java/com/oracle/ssmphone/controller/: AdminController.java  BrandsController.java  CarController.java  FunController.java  GoodsController.java  OrderController.java  ToController.java  UserController.java  UserOrderController.java  UserVipController.java
src/main/java/com/oracle/ssmphone/domain/: Admin.java  Brands.java  Color.java  Funs.java  Goods.java  GoodsDetail.java  GoodsImg.java  Items.java  Labels.java  Memory.java  OrderDetail.java  OrderStatus.java  Orders.java  PriceRanges.java  Reci.java  Role.java  User.java
src/main/java/com/oracle/ssmphone/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/oracle/ssmphone/mapper/: AdminMapper.java  BrandMapper.java  ColorMapper.java  FunMapper.java  GoodsDetailMapper.java  GoodsImgMapper.java  GoodsMapper.java  ItemsMapper.java  LabelMapper.java  MemoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PriceRangesMapper.java  ReciMapper.java  UserMapper.java
src/main/java/com/oracle/ssmphone/service/: AdminService.java  BrandService.java  ColorService.java  FunService.java  GoodService.java  GoodsDetailService.java  ItemsService.java  LabelService.java  MemoryService.java  OrderDetailService.java  OrderService.java  PriceRangesService.java  ReciService.java  UserService.java
src/main/java/com/oracle/ssmphone/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  ColorServiceImpl.java  FunServiceImpl.java  GoodServiceImpl.java  GoodsDetailServiceImpl.java  ItemsServiceImpl.java  LabelServiceImpl.java  MemoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PriceRangesServiceImpl.java  ReciServiceImpl.java  UserServiceImpl.java
src/main/java/com/oracle/ssmphone/utils/: AlipayConfig.java  FileUtil.java  ImageUtil.java  MD5Util.java  UUIDUtil.java  UploadFileUtil.java
src/main/java/com/oracle/ssmphone/vo/: SearchVo.java
src/main/resources/: druid.properties  log4j.properties  mybatis-config.xml  spring-aop.xml  spring-ioc.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  ColorMapper.xml  FunMapper.xml  GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  ItemsMapper.xml  LabelMapper.xml  MemoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PriceRangesMapper.xml  ReciMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: adminlogin.jsp  error.jsp  help.jsp  index.jsp  nav.jsp  reg.jsp  userlogin.jsp  web.xml
src/main/webapp/WEB-INF/admin/: center.jsp  down.jsp  left.jsp  main.jsp  middel.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/brands/: save.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/admin/funs/: save.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/admin/goods/: details.jsp  save.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/admin/order/: details.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/cart/: list.jsp
src/main/webapp/WEB-INF/goods/: list.jsp  show.jsp
src/main/webapp/WEB-INF/order/: alipay.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/vip/: car.jsp  vip.jsp  vipAddress.jsp  vipLeft.jsp  vipOrder.jsp  vipPwd.jsp  vipUpdateAddress.jsp  vipXiaofei.jsp
src/main/webapp/static/admin/css/: Cart.css  Member.css  list.css
src/main/webapp/static/admin/js/: base-mobile.js  base.js  brand_sukin.js  cart.js  details.js  index.js  login.js  member.js  register.js
src/main/webapp/static/css/: css.css
src/main/webapp/static/js/: js.js  payfor.js
src/main/webapp/static/kindeditor/: file_manager_json.jsp  upload_json.jsp
src/test/java/: FunServiceTest.java  GoodMapperTest.java  GoodServiceTest.java  GoodsDetailMapperTest.java  ItemsServiceTest.java  OrderDetailMapperTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/spring/: IocTest.java  UserServiceIocTest.java
