jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/phonedb?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.testWhileIdle=false
